[gd_scene load_steps=4 format=3 uid="uid://dthwbv017edlf"]

[ext_resource type="Texture2D" uid="uid://br0q8e2rbrnh4" path="res://assets/textures/snowball/snow_ball_lil_face.png" id="1_od4ss"]

[sub_resource type="SphereMesh" id="SphereMesh_exi8i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vif84"]
albedo_texture = ExtResource("1_od4ss")

[node name="CSGMesh3D" type="CSGMesh3D"]
mesh = SubResource("SphereMesh_exi8i")
material = SubResource("StandardMaterial3D_vif84")
