[gd_scene load_steps=3 format=3 uid="uid://bsj12o6ix4ccw"]

[ext_resource type="PackedScene" uid="uid://daprkc5pnpyu5" path="res://Core/PowerUps/power_up.tscn" id="1_2gvh6"]
[ext_resource type="Texture2D" uid="uid://chulp65b4tqvg" path="res://assets/textures/Shield/shield_icon.png" id="2_iw6mv"]

[node name="Shield" instance=ExtResource("1_2gvh6")]
power_type = 2
power_up_texture = ExtResource("2_iw6mv")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(4, 4)
texture = ExtResource("2_iw6mv")
