[gd_scene load_steps=3 format=3 uid="uid://bsj12o6ix4ccw"]

[ext_resource type="PackedScene" uid="uid://daprkc5pnpyu5" path="res://Core/PowerUps/power_up.tscn" id="1_2gvh6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2gvh6"]
radius = 127.03543

[node name="Shield" instance=ExtResource("1_2gvh6")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_2gvh6")

[node name="ColorRect" type="ColorRect" parent="." index="2"]
offset_left = -114.0
offset_top = -104.0
offset_right = 117.0
offset_bottom = 109.0
color = Color(0.27806413, 0.9910472, 1, 1)
