[gd_scene load_steps=4 format=3 uid="uid://covatu2xq60u8"]

[ext_resource type="PackedScene" uid="uid://daprkc5pnpyu5" path="res://Core/PowerUps/power_up.tscn" id="1_g0nf1"]
[ext_resource type="Texture2D" uid="uid://cp4ucbu2pohvp" path="res://assets/textures/monster_energy.png" id="2_8bjj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8bjj1"]
radius = 218.0
height = 436.0

[node name="SpeedBoost" instance=ExtResource("1_g0nf1")]
power_type = 1
amount = 10

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(5, 5)
texture = ExtResource("2_8bjj1")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-28, 25)
shape = SubResource("CapsuleShape2D_8bjj1")
