[gd_scene load_steps=2 format=3 uid="uid://covatu2xq60u8"]

[ext_resource type="PackedScene" uid="uid://daprkc5pnpyu5" path="res://Core/PowerUps/power_up.tscn" id="1_g0nf1"]

[node name="SpeedBoost" instance=ExtResource("1_g0nf1")]
power_type = 1
amount = 10

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(4, 4)
