[gd_scene load_steps=12 format=3 uid="uid://hj8a032o00v8"]

[ext_resource type="Script" uid="uid://cqm0m6k1lx6ji" path="res://Core/Actors/MainPlayer/main_player.gd" id="1_fnqva"]
[ext_resource type="Texture2D" uid="uid://c72qbaetc7e6v" path="res://assets/textures/dog_run_1.png" id="2_3bxq0"]
[ext_resource type="Script" uid="uid://cghgey8wh0h31" path="res://Core/Actors/General/health_manager.gd" id="3_df6y1"]
[ext_resource type="Texture2D" uid="uid://bnie6mq3adfdb" path="res://assets/textures/dog_run_2.png" id="3_vmln1"]
[ext_resource type="Script" uid="uid://d3peys55q8tes" path="res://Core/Actors/General/hitbox.gd" id="4_tbjs4"]
[ext_resource type="PackedScene" uid="uid://lhbpgu1bpmcw" path="res://Core/Actors/MainPlayer/playerCollisionShape.tscn" id="5_xswx7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26ywm"]
atlas = ExtResource("2_3bxq0")
region = Rect2(0, 0, 334, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gevsh"]
atlas = ExtResource("3_vmln1")
region = Rect2(0, 0, 334, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_2idbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gevsh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnqva"]
radius = 24.312906
height = 154.9814

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xswx7"]
radius = 103.403725
height = 387.88406

[node name="Dog" type="CharacterBody2D"]
script = ExtResource("1_fnqva")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2idbo")
autoplay = "default"
frame_progress = 0.6135278

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-25.32713, 5.0450745)
rotation = -1.6406095
shape = SubResource("CapsuleShape2D_fnqva")

[node name="HealthManager" type="Node2D" parent="."]
script = ExtResource("3_df6y1")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("4_tbjs4")

[node name="CollisionShape2D" parent="Hitbox" instance=ExtResource("5_xswx7")]
shape = SubResource("CapsuleShape2D_xswx7")
