[gd_scene load_steps=3 format=3 uid="uid://dw51f4iqjswad"]

[ext_resource type="PackedScene" uid="uid://cqa5by57v6t1l" path="res://Core/Obstacles/obstacle_template.tscn" id="1_g1cmg"]
[ext_resource type="PackedScene" uid="uid://beeji5haocmbo" path="res://Core/Obstacles/Instantiations/rock.tscn" id="2_rrce3"]

[node name="Rock1" instance=ExtResource("1_g1cmg")]

[node name="Rock2" parent="TileMapLayer" index="1" instance=ExtResource("2_rrce3")]
position = Vector2(-3357, 2169)

[node name="Rock3" parent="TileMapLayer" index="2" instance=ExtResource("2_rrce3")]
position = Vector2(-2319, 12)

[node name="Rock4" parent="TileMapLayer" index="3" instance=ExtResource("2_rrce3")]
position = Vector2(1996, 162)

[node name="Rock5" parent="TileMapLayer" index="4" instance=ExtResource("2_rrce3")]
position = Vector2(2446, -1718)

[node name="Rock6" parent="TileMapLayer" index="5" instance=ExtResource("2_rrce3")]
position = Vector2(5596, -1476)
