[gd_scene load_steps=12 format=3 uid="uid://c0dh7f52keb2i"]

[ext_resource type="PackedScene" uid="uid://cqa5by57v6t1l" path="res://Core/Obstacles/obstacle_template.tscn" id="1_51lu1"]
[ext_resource type="Texture2D" uid="uid://dm8kgj0qewlwn" path="res://assets/textures/yeti.png" id="2_17jh8"]
[ext_resource type="Script" uid="uid://bexbmgry81cqb" path="res://Core/Obstacles/ObstaclePatterns/yeti_path.gd" id="2_udne0"]
[ext_resource type="PackedScene" uid="uid://3754y7wssik0" path="res://Core/Obstacles/obstacle.tscn" id="3_udne0"]

[sub_resource type="Curve2D" id="Curve2D_udne0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -11628, 325, -1224.1431, 272.0318, 1224.1431, -272.0318, -4406, 1629, -1360.159, -299.235, 1360.159, 299.235, -2094, 3424, -1224.1431, 1224.1431, 1224.1431, -1224.1431, 3401, 1357, -1686.5972, 380.8445, 1686.5972, -380.8445, 6666, -2805, -2366.6768, -54.40636, 2366.6768, 54.40636, 10591, -517, 0, 0, 0, 0, 11098, -2899)
}
point_count = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghpd"]
atlas = ExtResource("2_17jh8")
region = Rect2(0, 0, 220, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylo5b"]
atlas = ExtResource("2_17jh8")
region = Rect2(220, 0, 220, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf0am"]
atlas = ExtResource("2_17jh8")
region = Rect2(440, 0, 220, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3w8"]
atlas = ExtResource("2_17jh8")
region = Rect2(660, 0, 220, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vohn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ghpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylo5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf0am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3w8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_udne0"]
radius = 99.421135

[node name="Yeti" instance=ExtResource("1_51lu1")]

[node name="Path2D" type="Path2D" parent="." index="2"]
curve = SubResource("Curve2D_udne0")
script = ExtResource("2_udne0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" index="0"]
position = Vector2(-10405.949, 632.1815)
rotation = -1.3610796
scale = Vector2(0.99999994, 0.99999994)
progress = 1260.0804
rotates = false

[node name="Obstacle" parent="Path2D/PathFollow2D" index="0" instance=ExtResource("3_udne0")]
position = Vector2(6.857422, 18.708557)
rotation = -3.1415927
scale = Vector2(5.0000005, -5.0000005)
damage = 3

[node name="Yeti" type="AnimatedSprite2D" parent="Path2D/PathFollow2D/Obstacle" index="2"]
position = Vector2(0, -1.5258789e-05)
rotation = -0.69115037
scale = Vector2(0.9999999, 0.9999999)
sprite_frames = SubResource("SpriteFrames_5vohn")
autoplay = "default"
frame_progress = 0.017242108

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Path2D/PathFollow2D/Obstacle" index="3"]
position = Vector2(-10.666779, 12.293236)
shape = SubResource("CircleShape2D_udne0")
