[gd_scene load_steps=2 format=3 uid="uid://3754y7wssik0"]

[ext_resource type="Script" uid="uid://db8f8kkf3d4mt" path="res://Core/Obstacles/Obstacle.gd" id="1_g3p3c"]

[node name="Obstacle" type="Area2D"]
script = ExtResource("1_g3p3c")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
