[gd_scene load_steps=2 format=3 uid="uid://daprkc5pnpyu5"]

[ext_resource type="Script" uid="uid://ciyd5maiyqu63" path="res://Core/PowerUps/power_up.gd" id="1_7a074"]

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_7a074")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
