[gd_scene load_steps=4 format=3 uid="uid://delemmklje244"]

[ext_resource type="PackedScene" uid="uid://3754y7wssik0" path="res://Core/Obstacles/obstacle.tscn" id="1_qb3ht"]
[ext_resource type="Texture2D" uid="uid://dyvqp112xt05k" path="res://assets/textures/tree_1.png" id="2_qi1wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upn0l"]
size = Vector2(120.00003, 91.60002)

[node name="SnowTree" instance=ExtResource("1_qb3ht")]
scale = Vector2(5, 5)
damage = 10
random_scale = Vector2(3.5, 5)

[node name="Sprite2D" parent="." index="0"]
y_sort_enabled = true
texture = ExtResource("2_qi1wu")
offset = Vector2(-5.52, -204.205)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(11.000003, -41.6)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_upn0l")
